<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>theHam perfect portfolio</title>
</head>
<body>
<main class="section-landing-page">
    <div class="landing-page-header-navigation">
        <div class="landing-page-header-navigation-container">
            <a class="logo" href="index.html">
                <div class="logo-symbol">H</div>
                <div class="logo-text">the<b class="color-highlight">Ham</b></div>
            </a>
            <ul class="header-navigation-bar">
                <li class="header-navigation-bar-item"><a href="index.html">HOME</a></li>
                <li class="header-navigation-bar-item"><a href="#">ABOUT</a></li>
                <li class="header-navigation-bar-item"><a href="#">SKILLS</a></li>
                <li class="header-navigation-bar-item"><a href="#">SERVICE</a></li>
                <li class="header-navigation-bar-item"><a href="#">WORK</a></li>
                <li class="header-navigation-bar-item"><a href="#">TESTIMONIAL</a></li>
                <li class="header-navigation-bar-item"><a href="#">BLOG</a></li>
                <li class="header-navigation-bar-item"><a href="#">TEAM</a></li>
                <li class="header-navigation-bar-item"><a href="#">CONTACT</a></li>
                <li class="header-navigation-bar-item"><i class="fas fa-search"></i></li>
            </ul>
        </div>
    </div>
    <div class="landing-page-title-container">
        <h3 class="landing-page-secondary-title">THE HAM IS<span class="color-highlight"> WORDPRESS THEME</span></h3>
        <h2 class="landing-page-main-title">WE ARE CREATIVE</h2>
        <h4 class="landing-page-title-description">Just Buy And Enjoy These Awesome Features</h4>
    </div>
    <div class="landing-page-buttons-container">
        <button class="btn btn-shadow">EXPLORE NOW</button>
        <button class="btn btn-blue btn-shadow">PURCHASE NOW</button>
    </div>
</main>
<section class="section-key-benefits">
    <div class="key-benefits-item-container"><span
            class="icon-img icon-pointing"></span><span>Different theme option</span>
    </div>
    <div class="key-benefits-item-container"><span class="icon-img icon-gem"></span><span>fully customizable</span>
    </div>
    <div class="key-benefits-item-container"><span class="icon-img icon-bulb"></span><span>unlimited support</span>
    </div>
    <div class="key-benefits-item-container"><span
            class="icon-img icon-devices"></span><span>responsive all device</span>
    </div>
</section>
<section class="section-services">
    <Header class="page-title">Our Services</Header>
    <div class="services-description-container">
        <nav class="service-navigation-bar">
            <div class="service-navigation-item service-active">Web Design</div>
            <div class="service-navigation-item">Graphic Design</div>
            <div class="service-navigation-item">Online Support</div>
            <div class="service-navigation-item">App Design</div>
            <div class="service-navigation-item">Online Marketing</div>
            <div class="service-navigation-item">Seo Service</div>
        </nav>
        <!--WEB DESING (titles for website manager convenience, may be removed)-->
        <article class="services-description-item">
            <div class="services-description-piccontainer"><img src="img/Services/Services_pic.jpg"
                                                                alt="services_picture"></div>

            <p class="Service-description-text"> This is description of Web Design Service. Lorem ipsum dolor
                sit amet, mea legere viderer cu, duo ne populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing, has enim torquatos te, eu discere sapientem comprehensam his. Scripserit
                mediocritatem nam ne. Consul aliquip intellegat sed ad. Has prompta suavitate interesset ea, aliquip
                tritani
                ei nam. Te convenire persequeris mea, eu facete iisque nam. Pri natum suavitate ea, meis graecis vim at,
                eum
                ubique commodo gubergren eu.
            </p>
        </article>
        <!--GRAPHIC DESIGN-->
        <article class="services-description-item">

            <div class="services-description-piccontainer"><img src="img/Services/Services_pic1.jpg"
                                                                alt="services_picture"></div>
            <p class="Service-description-text"> This is description of Graphic Design Service. Lorem
                ipsum dolor sit amet, mea legere viderer cu, duo ne populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing.
                This is description of Web Design Service. Lorem ipsum dolor sit amet, mea legere viderer cu, duo ne
                populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing, has enim torquatos te, eu discere sapientem comprehensam his. Scripserit
                mediocritatem nam ne. Consul aliquip intellegat sed ad. Has prompta suavitate interesset ea, aliquip
                tritani
                ei nam. Te convenire persequeris mea, eu facete iisque nam. Pri natum suavitate ea, meis graecis vim at,
                eum
                ubique commodo gubergren eu.
                This is description of Web Design Service. Lorem ipsum dolor sit amet, mea legere viderer cu, duo ne
                populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing, has enim torquatos te, eu discere sapientem comprehensam his. Scripserit
                mediocritatem nam ne. Consul aliquip intellegat sed ad. Has prompta suavitate interesset ea, aliquip
                tritani
                ei nam. Te convenire persequeris mea, eu facete iisque nam. Pri natum suavitate ea, meis graecis vim at,
                eum
                ubique commodo gubergren eu.
            </p>
        </article>
        <!--Online Support-->
        <article class="services-description-item">
            <div class="services-description-piccontainer"><img src="img/Services/Services_pic2.jpg"
                                                                alt="services_picture"></div>
            <p class="Service-description-text"> This is description of Online Support Service. Lorem
                ipsum dolor sit amet, mea legere viderer cu, duo ne populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing, has enim torquatos te, eu discere sapientem comprehensam his.
            </p>
        </article>
        <!--APP SUPPORT-->
        <article class="services-description-item">
            <div class="services-description-piccontainer"><img src="img/Services/Services_pic3.jpg"
                                                                alt="services_picture"></div>
            <p class="Service-description-text"> This is description of App Design Service. Lorem ipsum
                dolor sit amet, mea legere viderer cu, duo ne populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. Has prompta suavitate interesset ea, aliquip tritani
                ei nam. Te convenire persequeris mea, eu facete iisque nam. Pri natum suavitate ea, meis graecis vim at,
                eum
                ubique commodo gubergren eu.
            </p>
        </article>
        <!--ONLINE MARKETING-->
        <article class="services-description-item">
            <div class="services-description-piccontainer"><img src="img/Services/Services_pic4.jpg"
                                                                alt="services_picture"></div>
            <p class="Service-description-text"> This is description of Online Marketing Service. Lorem
                ipsum dolor sit amet, mea legere viderer cu, duo ne populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing. Scripserit mediocritatem nam ne. Consul aliquip intellegat sed ad. Has prompta
                suavitate interesset ea, aliquip tritani
                ei nam. Te convenire persequeris mea, eu facete iisque nam. Pri natum suavitate ea, meis graecis vim at,
                eum
                ubique commodo gubergren eu.
            </p>
        </article>
        <!--SEO SERVICE-->
        <article class="services-description-item">
            <div class="services-description-piccontainer"><img src="img/Services/Services_pic5.jpg"
                                                                alt="services_picture"></div>
            <p class="Service-description-text"> This is description of Seo Service. Lorem ipsum
                dolor sit amet, mea legere viderer cu, duo ne populo propriae
                incorrupte. Ut nibh erat quodsi eum, no scripserit referrentur sea. Modus melius cu quo, pro ei esse
                omnesque torquatos. No ferri nihil ius. Id dicit moderatius vix, pri ea natum voluptua assentior, meis
                probo
                concludaturque mea cu. Quo ei ullum suscipit argumentum, his partiendo appellantur an.
                Eos id veri adipiscing, has enim torquatos te, eu discere sapientem comprehensam his. Scripserit
                mediocritatem nam ne. Consul aliquip intellegat sed ad. Has prompta suavitate interesset ea, aliquip
                tritani
                ei nam. Te convenire persequeris mea, eu facete iisque nam.
            </p>
        </article>
    </div>
</section>
<section class="section-purchase">
    <header class="purchase-main-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</header>
    <p class="purchase-title-description">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout about and many many options for you
    </p>
    <button class="btn btn-shadow">PURCHASE NOW</button>
</section>
<section class="section-work-examples">
    <header class="page-title">Our Amazing Works</header>
    <nav class="work-examples-navigation-bar">
        <div data-exampleFilter="no-filter" class="work-examples-navigation-item color-highlight">All</div>
        <div data-exampleFilter="graphic-design" class="work-examples-navigation-item">Graphic Design</div>
        <div data-exampleFilter="web-design" class="work-examples-navigation-item">Web Design</div>
        <div data-exampleFilter="landing-pages" class="work-examples-navigation-item">Landing Pages</div>
        <div data-exampleFilter="wordpress" class="work-examples-navigation-item">Wordpress</div>
    </nav>
    <div class="work-examples-container">
        <div class="work-examples-piccontainer example-active web-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class="fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/graphic-design7.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active wordpress">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_24.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active wordpress">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_25.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active graphic-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_26.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active landing-pages">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_27.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active web-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_28.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active web-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_29.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active graphic-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_30.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active graphic-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_31.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active wordpress">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_32.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active wordpress">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_33.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer example-active web-design">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_34.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer graphic-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_35.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer landing-pages disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_36.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_37.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_38.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_39.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer landing-pages disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_40.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer graphic-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_41.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer graphic-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_42.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer graphic-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_43.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer wordpress disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_44.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer wordpress disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_45.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_46.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer landing-pages disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_24.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer graphic-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_25.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer wordpress disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_26.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_27.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_28.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer landing-pages disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_29.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer landing-pages disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_30.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer wordpress disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_31.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer wordpress disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_32.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer graphic-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_33.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer landing-pages disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/Layer_34.jpg" alt="picture"></div>
        <div class="work-examples-piccontainer web-design disabled">
            <div class="work-examples-hoverbar">
                <div>
                    <a href="#">
                        <p><div class="examples-hoverbar-button"><span class="icon-link"></span></div>
                    </a>
                    <div class="examples-hoverbar-button"><i class=" fas fa-search"></i></div>
                </div>
                <h4>CREATIVE DESIGN</h4>
                <p>Web Design</p>
            </div>
            <img src="img/Work_examples/graphic-design7.jpg" alt="picture"></div>
    </div>
    <div class="examples load-simulator" style="display:none">
        <div class="load-circle-1"></div>
        <div class="load-circle-2"></div>
        <div class="load-circle-3"></div>
    </div>
    <button class="btn btn-load-more MoreExamplesBtn"><i class="plus">+&nbsp</i> <span>&nbspLOAD MORE</span></button>
</section>
<section class="section-news">
    <header class="page-title">Breaking News</header>
    <div class="news-news-container">
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_47.jpg" alt="picture">
            </div>
            <div class="news-story_item-footer">
                <h3>Amazing Image Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_50.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_51.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_52.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_53.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_54.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_55.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
        <article class="news-container-story_item"><a href="#">
            <div class="news-story_item-piccontainer">
                <img src="img/News/Layer_56.jpg" alt="picture">
            </div>
            <div class="news-story_item-date"><span>12</span><span>Feb</span></div>
            <div class="news-story_item-footer">
                <h3>Amazing Blog Post</h3>
                <p>by admin</p>
                <p>2 comments</p></div>
        </a></article>
    </div>
</section>
<section class="section-feedbacks">
        <header class="page-title-dark-background">What People Say About theHam</header>
        <div class="feedbacks-quote_marks"><span class=" icon-quotes-left"></span></div>
        <article data-user="EmmaGreen" class="feedback-article" style="display:none">
            <p class="feedbacks-text">
                I am Emma-Green. Lorem ipsum dolor sit amet, te vix graecis scaevola incorrupte, hinc postea viderer id
                mel, nostrud utroque
                complectitur ea ius. Debet libris democritum no sit. Veniam ridens ius te, ad zril dolorem nam, quaestio
                similique vis cu.
            </p>
            <p class="feedbacks-user-name">Emma Green</p>
            <p class="feedbacks-user-position">Developer</p>
            <div class="feedbaks-user-piccontainer">
                <img src="img/Feedbacks/Emma_Green.png" alt="user_photo">
            </div>
        </article>
        <article data-user="NickBrown" class="feedback-article Nick-Brown" style="display:none">
            <p class="feedbacks-text">
                I am Nick Brown. Lorem ipsum dolor sit amet, te vix graecis scaevola incorrupte, hinc postea viderer id
                mel, nostrud utroque
                complectitur ea ius. Debet libris democritum no sit. Veniam ridens ius te, ad zril dolorem nam, quaestio
                similique vis cu.
            </p>
            <p class="feedbacks-user-name">Nick Brown</p>
            <p class="feedbacks-user-position">Just a Guy</p>
            <div class="feedbaks-user-piccontainer">
                <img src="img/Feedbacks/Nick_Brown.png" alt="user_photo">
            </div>
        </article>
        <article data-user="HasanAli" class="feedback-article Hasan-Ali">
            <p class="feedbacks-text">
                I am Hasan Ali. Lorem ipsum dolor sit amet, te vix graecis scaevola incorrupte, hinc postea viderer id
                mel, nostrud utroque
                complectitur ea ius. Debet libris democritum no sit. Veniam ridens ius te, ad zril dolorem nam, quaestio
                similique vis cu.
            </p>
            <p class="feedbacks-user-name">Hasan Ali</p>
            <p class="feedbacks-user-position">Ux Designer</p>
            <div class="feedbaks-user-piccontainer">
                <img src="img/Feedbacks/Hasan_Ali.png" alt="user_photo">
            </div>
        </article>
        <article data-user="YourEx" class="feedback-article Your-Ex" style="display:none">
            <p class="feedbacks-text">
                I am Lora Black. Lorem ipsum dolor sit amet, te vix graecis scaevola incorrupte, hinc postea viderer id
                mel, nostrud utroque
                complectitur ea ius. Debet libris democritum no sit. Veniam ridens ius te, ad zril dolorem nam, quaestio
                similique vis cu.
            </p>
            <p class="feedbacks-user-name">Lora Black</p>
            <p class="feedbacks-user-position">Your Ex</p>
            <div class="feedbaks-user-piccontainer">
                <img src="img/Feedbacks/Your_Ex.png" alt="user_photo">
            </div>
        </article>
        <nav class="feedbacks-other-users-navigation_bar">
            <div class="feedbacks-other-users-navigation-button-left"></div>
            <div class="feedbacks-other-users-navigation-container">
                <div class="feedback-other-users-item-piccontainer" data-user="EmmaGreen"><img
                        src="img/Feedbacks/Icons/Emma_Green.png"
                        alt="icon"></div>
                <div class="feedback-other-users-item-piccontainer" data-user="NickBrown"><img
                        src="img/Feedbacks/Icons/Nick_Brown.png"
                        alt="icon"></div>
                <div class="feedback-other-users-item-piccontainer current-user-selection" data-user="HasanAli"><img
                        src="img/Feedbacks/Icons/Hasan_Ali.png"
                        alt="icon"></div>
                <div class="feedback-other-users-item-piccontainer" data-user="YourEx"><img
                        src="img/Feedbacks/Icons/Your_Ex.png"
                        alt="icon"></div>
            </div>
            <div class="feedbacks-other-users-navigation-button-right"></div>
        </nav>
</section>
<section class="section-gallery">
    <header class="page-title">Gallery of best images</header>
    <div class="gallery-container grid">
        <div class="grid-item gal-active">
            <div class="gallery-hoverbar">
                <div class="gallery-btn gallery-search"><i class="fas fa-search"></i></div>
                <div class="gallery-btn gallery-expand"><span class="icon-enlarge"></span></div>
            </div>
            <img src="img/Gallery/1.jpg" alt="gallery_img"></div>
        <div class="grid-item grid-item--height2 gal-active"><img src="img/Gallery/2.png"
                                                                                               alt="gallery_img"></div>
        <div class="grid-item gal-active"><img src="img/Gallery/4.png" alt="gallery_img">
        </div>
        <div class="grid-item gal-active"><img src="img/Gallery/5.png" alt="gallery_img">
        </div>
        <div class="grid-item grid-item--height2 gal-active"><img src="img/Gallery/6.png"
                                                                                               alt="gallery_img"></div>
        <div class="grid-item gal-active"><img src="img/Gallery/7.png" alt="gallery_img">
        </div>

        <div class="grid-item grid-item-nested gal-active">
        <div class="gallery-tiny"><img src="img/Gallery/gr.png"
                                                                                   alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr1.png"
                                                                                   alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr3.png"
                                                                                   alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr4.png"
                                                                                    alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr5.png"
                                                                                    alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr6.png"
                                                                                    alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr7.png"
                                                                                    alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr8.png"
                                                                                    alt="gallery_img">
        </div>
        <div class="gallery-tiny"><img src="img/Gallery/gr9.png"
                                                                                    alt="gallery_img">
        </div>
        </div>


        <div class="grid-item gal-active">
            <img src="img/Gallery/1.jpg" alt="gallery_img"></div>

        <div class="grid-item grid-item-nested disabled">
        <div class="gallery-tiny"><img src="img/Gallery/img1.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img5.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img6.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img7.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img8.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img11.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img15.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img17.jpg" alt="gallery_img"></div>
        <div class="gallery-tiny"><img src="img/Gallery/img16.jpg" alt="gallery_img"></div>
        </div>
        <div class="grid-item disabled"><img src="img/Gallery/img4.jpg" alt="gallery_img"></div>
        <div class="grid-item gallery-small disabled"><img src="img/Gallery/img26.jpg" alt="gallery_img"></div>
        <div class="grid-item gallery-small disabled"><img src="img/Gallery/img25.jpg" alt="gallery_img"></div>
        <div class="grid-item disabled"><img src="img/Gallery/img9.jpg" alt="gallery_img"></div>
        <div class="grid-item disabled"><img src="img/Gallery/img20.jpg" alt="gallery_img"></div>
        <div class="grid-item disabled"><img src="img/Gallery/img28.jpg" alt="gallery_img"></div>
        <div class="grid-item disabled"><img src="img/Gallery/img21.jpg" alt="gallery_img"></div>
        <div class="grid-item disabled"><img src="img/Gallery/img22.jpg" alt="gallery_img"></div>
        <div class="grid-item disabled"><img src="img/Gallery/img23.jpg" alt="gallery_img"></div>
        <div class="grid-item gallery-small disabled"><img src="img/Gallery/img18.jpg" alt="gallery_img"></div>
        <div class="grid-item gallery-small disabled"><img src="img/Gallery/img24.jpg" alt="gallery_img"></div>


        <!--<div class="grid-item gallery-small disabled"><img src="img/Gallery/img27.jpg" alt="gallery_img"></div>-->
        <div class="grid-item gal-active"><img src="img/Gallery/img14.jpg" alt="gallery_img"></div>
    </div>
    <div class="gallery-hoverbar">
        <div class="gallery-btn gallery-search"></div>
        <div class="gallery-btn gallery-expand"></div>
    </div>
    <div class="gallery load-simulator" style="display:none">
        <div class="load-circle-1"></div>
        <div class="load-circle-2"></div>
        <div class="load-circle-3"></div>
    </div>
    <button class="btn btn-load-more MoreGalleryPicBtn"><i class="plus">+&nbsp</i> <span>&nbspLOAD MORE</span></button>
</section>
<footer>&#169 Copyright 2015 <span class="color-highlight">theHam </span> | All Rights Reserved</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<!--<script src="js/masonry.pkgd.min.js"></script>-->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>



